# Space

./: .gitignore  Space.sln
.github/workflows/: deploy.yml
Space.Api/: Program.cs  Space.Api.csproj  appsettings.json  dockerfile
Space.Api/Auth/: AllowAllDashboardAuthorization.cs
Space.Api/Controllers/: DebugController.cs  MeteoriteController.cs
Space.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Space.Api/Middleware/: ErrorHandlingMiddleware.cs
Space.Api/Properties/: launchSettings.json
Space.Api/Validation/: MeteoriteQueryParamsValidator.cs
Space.Application/: Space.Application.csproj
Space.Application/Interfaces/: IBaseRepository.cs  IMeteoriteRepository.cs  IMeteoriteService.cs  IMeteoriteSyncClient.cs  IMeteoriteSyncJob.cs  IMeteoriteSyncService.cs  IRecClassService.cs
Space.Application/Jobs/: MeteoriteSyncJob.cs
Space.Application/Mapping/: MeteoriteProfile.cs  RecClassProfile.cs
Space.Application/Services/: MeteoriteService.cs  MeteoriteSyncService.cs  RecClassService.cs
Space.Domain/DTO/: GeoLocationDto.cs  MeteoriteDto.cs  MeteoriteQueryParams.cs  MeteoriteSummaryDto.cs  RecClassDto.cs  YearRangeDto.cs
Space.Domain/Entities/: GeoLocation.cs  GeoLocationType.cs  IBaseEntity.cs  Meteorite.cs  NameType.cs  RecClass.cs
Space.Domain/Responses/: PaginatedResponse.cs
Space.Infrastructure/: Space.Infrastructure.csproj
Space.Infrastructure/Database/: BaseRepository.cs  MeteoriteRepository.cs  SpaceDbContext.cs
Space.Infrastructure/Database/Migrations/: 20251129150827_InitialMigration.cs  20251201094413_AddIndexes.cs  SpaceDbContextModelSnapshot.cs
Space.Infrastructure/Extensions/: RepositoryExtensions.cs
Space.Infrastructure/HttpClients/: MeteoriteSyncClient.cs
Space.Infrastructure/Options/: MeteorDataOptions.cs
